pre {
  display: block;
  padding: 10px;
  margin: 0 0 10px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #abb2bf;
  background: #282c34;
  word-break: break-all;
  word-wrap: break-word;
  overflow: auto;
}

.editor-preview-side {
  font-family: "Microsoft YaHei",  'sans-serif';
  font-size: 16px;
  line-height: 30px;
}

.editor-preview-side .desc ul,.editor-preview-side .desc ol {
  color: #333333;
  margin: 1.5em 0 0 25px;
}

.editor-preview-side .desc h1, .editor-preview-side .desc h2 {
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
}

.editor-preview-side .desc a {
  color: #009a61;
}